## Chapter 2 Summary
In this chapter you learned how to work with variables. You learned to use
descriptive variable names and resolve name errors and syntax errors when
they arise. You learned what strings are and how to display them using low-
ercase, uppercase, and title case. You started using whitespace to organize
output neatly, and you learned how to remove unneeded elements from a
string. You started working with integers and floats, and you learned some
of the ways you can work with numerical data. You also learned to write
explanatory comments to make your code easier for you and others to read.
Finally, you read about the philosophy of keeping your code as simple as
possible, whenever possible.
In Chapter 3, you’ll learn how to store collections of information in
data structures called lists. You’ll also learn how to work through a list,
manipulating any information in that list.


## Chapter 3 Summary
In this chapter, you learned what lists are and how to work with the indi-
vidual items in a list. You learned how to define a list and how to add and
remove elements. You learned how to sort lists permanently and temporar-
ily for display purposes. You also learned how to find the length of a list and
how to avoid index errors when you’re working with lists.
In Chapter 4 you’ll learn how to work with items in a list more efficiently.
By looping through each item in a list using just a few lines of code you’ll be
able to work efficiently, even when your list contains thousands or millions
of items.


## Chapter 4 Summary
In this chapter, you learned how to work efficiently with the elements in a 
list. You learned how to work through a list using a for loop, how Python 
uses indentation to structure a program, and how to avoid some common
indentation errors. You learned to make simple numerical lists, as well as a
few operations you can perform on numerical lists. You learned how to slice
a list to work with a subset of items and how to copy lists properly using a
slice. You also learned about tuples, which provide a degree of protection
to a set of values that shouldn’t change, and how to style your increasingly
complex code to make it easy to read.
In Chapter 5, you’ll learn to respond appropriately to different condi-
tions by using if statements. You’ll learn to string together relatively complex
sets of conditional tests to respond appropriately to exactly the kind of situa-
tion or information you’re looking for. You’ll also learn to use if statements
while looping through a list to take specific actions with selected elements
from a list.


## Chapter 5 Summary
In this chapter you learned how to write conditional tests, which always
evaluate to True or False. You learned to write simple if statements, if-else
chains, and if-elif-else chains. You began using these structures to identify
particular conditions you need to test and to know when those conditions
have been met in your programs. You learned to handle certain items in a
list differently than all other items while continuing to utilize the efficiency
of a for loop. You also revisited Python’s style recommendations to ensure
that your increasingly complex programs are still relatively easy to read and
understand.
In Chapter 6 you’ll learn about Python’s dictionaries. A dictionary is
similar to a list, but it allows you to connect pieces of information. You’ll
learn how to build dictionaries, loop through them, and use them in combi-
nation with lists and if statements. Learning about dictionaries will enable
you to model an even wider variety of real-world situations.


## Chapter 6 Summary
In this chapter, you learned how to define a dictionary and how to work with
the information stored in a dictionary. You learned how to access and
modify individual elements in a dictionary, and how to loop through all
of the information in a dictionary. You learned to loop through a diction-
ary’s key-value pairs, its keys, and its values. You also learned how to nest
multiple dictionaries in a list, nest lists in a dictionary, and nest a dictionary
inside a dictionary.
In the next chapter you’ll learn about while loops and how to accept
input from people who are using your programs. This will be an exciting
chapter, because you’ll learn to make all of your programs interactive:
they’ll be able to respond to user input.


## Chapter 7 Summary
In this chapter, you learned how to use input() to allow users to provide
their own information in your programs. You learned to work with both
text and numerical input and how to use while loops to make your programs
run as long as your users want them to. You saw several ways to control the
flow of a while loop by setting an active flag, using the break statement, and
using the continue statement. You learned how to use a while loop to move
items from one list to another and how to remove all instances of a value
from a list. You also learned how while loops can be used with dictionaries.
In Chapter 8 you’ll learn about functions. Functions allow you to break
your programs into small parts, each of which does one specific job. You
can call a function as many times as you want, and you can store your
functions in separate files. By using functions, you’ll be able to write more
efficient code that’s easier to troubleshoot and maintain and that can be
reused in many different programs.


## Chapter 8 Summary
In this chapter, you learned how to write functions and to pass arguments
so that your functions have access to the information they need to do their
work. You learned how to use positional and keyword arguments, and also
how to accept an arbitrary number of arguments. You saw functions that
display output and functions that return values. You learned how to use
functions with lists, dictionaries, if statements, and while loops. You also saw
how to store your functions in separate files called modules, so your program
files will be simpler and easier to understand. Finally, you learned to style
your functions so your programs will continue to be well-structured and as
easy as possible for you and others to read.
One of your goals as a programmer should be to write simple code that
does what you want it to, and functions help you do this. They allow you to
write blocks of code and leave them alone once you know they work. When
you know a function does its job correctly, you can trust that it will continue
to work and move on to your next coding task.
Functions allow you to write code once and then reuse that code as
many times as you want. When you need to run the code in a function, all
you need to do is write a one-line call and the function does its job. When
you need to modify a function’s behavior, you only have to modify one
block of code, and your change takes effect everywhere you’ve made a call
to that function.
Using functions makes your programs easier to read, and good func-
tion names summarize what each part of a program does. Reading a series
of function calls gives you a much quicker sense of what a program does
than reading a long series of code blocks.
Functions also make your code easier to test and debug. When the bulk
of your program’s work is done by a set of functions, each of which has a
specific job, it’s much easier to test and maintain the code you’ve written.
You can write a separate program that calls each function and tests whether
each function works in all the situations it may encounter. When you do
this, you can be confident that your functions will work properly each time
you call them.
In Chapter 9, you’ll learn to write classes. Classes combine functions and
data into one neat package that can be used in flexible and efficient ways.


## Chapter 9 Summary
In this chapter, you learned how to write your own classes. You learned
how to store information in a class using attributes and how to write meth-
ods that give your classes the behavior they need. You learned to write
__init__() methods that create instances from your classes with exactly the
attributes you want. You saw how to modify the attributes of an instance
directly and through methods. You learned that inheritance can simplify
the creation of classes that are related to each other, and you learned to
use instances of one class as attributes in another class to keep each class
simple.
You saw how storing classes in modules and importing classes you need
into the files where they’ll be used can keep your projects organized. You
started learning about the Python standard library, and you saw an example
based on the random module. Finally, you learned to style your classes using
Python conventions.
In Chapter 10, you’ll learn to work with files so you can save the work
you’ve done in a program and the work you’ve allowed users to do. You’ll
also learn about exceptions, a special Python class designed to help you
respond to errors when they arise.

