If you import your files with format numbered down here in your program,
and you want to use certain function from that file in your program,
you have to call it like the way that is noted for each type of calling.

1. import module_name
    module_name.function_name()

2. from module_name import function_name
    function_name()
    # In this format you don't need to use any dot notation.
    # If you want to call multiple functions you can type it like this:
        from module_name import function_0, function_1, function_2

3. from module_name import function_name as fn
    fn()
    # Use this way to label the called function from another file
      in a simplified version.

4. import module_name as mn
    mn.function_name()
    # no need to use dot notation.
    # Use this way to label the called function from another file
      in a simplified version.

5. from module_name import *
    # Imports everything from the function
    # no need to use dot notation.
